<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>

        <style>
            .toolDiv {
                min-width: 300px;
                min-height: 200px;
                border: 2px solid blue;
                border-radius: 10px;
                display: flex;
                align-content: space-around;
                flex-direction: column;
                align-items: center;
                background: #f9f7f1;
            }
            .toolDivTitle {
                font-size: 18px;
                font-weight: bold;
                color: #198754;
            }

            .queriesSelect {
                margin: 3px;
                font-size: 14px;
                overflow: auto;
                min-width: 300px;
            }
        </style>
    </head>
    <body>
        <div style="display: flex; flex-direction: row; justify-content: space-evenly; margin-top: 100px">
            <div class="toolDiv" id="myDashboard_lineage_div">
                <div class="toolDivTitle">Ontology</div>
                <div id="myDashboard_lineage_myQueries">
                    <select size="10" class="queriesSelect" id="myDashboard_lineage_myQueriesSelect"></select>
                </div>
            </div>

            <div class="toolDiv" id="myDashboard_KGquery_div">
                <div class="toolDivTitle">SKG</div>
                <div id="myDashboard_KGquery_myQueries">
                    <select size="10" class="queriesSelect" id="myDashboard_KGquery_myQueriesSelect"></select>
                </div>
            </div>
            <div class="toolDiv" id="myDashboard_TimeLine_div">
                <div class="toolDivTitle">TimeLine</div>
                <div id="myDashboard_TimeLine_myQueries">
                    <select size="10" class="queriesSelect" id="myDashboard_TimeLine_myQueriesSelect"></select>
                </div>
            </div>
        </div>
    </body>
</html>
